// ~/.config/waybar/config
{
  "layer": "top",
  "height": 30, // Increased from 20 to 30 for better readability
  "spacing": 5,
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["pulseaudio", "cpu", "memory", "battery", "clock", "tray"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{index}: {name}",
    "escape": true,
    "tooltip": false
  },

  "sway/mode": {
    "format": "<span color='#d3869b'>[MODE]</span> {}",
    "tooltip": true
  },

  "sway/window": {
    "format": "{}",
    "max-length": 50,
    "tooltip": false
  },

  "tray": {
    "icon-size": 24, // Increased from 16 to 24
    "spacing": 10 // Increased spacing for larger icons
  },

  "cpu": {
    "format": "<span color='#e78a4e'>[]</span> {usage}%",
    "tooltip": false,
    "interval": 1
  },

  "memory": {
    "format": "<span color='#458588'>[]</span> {}%",
    "interval": 2
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "<span color='#83a598'>[]</span> {volume}%",
    "format-muted": "<span color='#ea6962'>[]</span> Muted",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": false
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format": "<span color='#689d6a'>[{icon}]</span> {capacity}%",
    "format-critical": "<span color='#cc241d'>[{icon}]</span> {capacity}%",
    "format-warning": "<span color='#e78a4e'>[{icon}]</span> {capacity}%",
    "format-charging": "<span color='#689d6a'>[󰂅]</span> {capacity}%",
    "format-plugged": "<span color='#689d6a'>[󰂅]</span> {capacity}%",
    "format-alt": "<span color='#689d6a'>[󱧥]</span> {time}",
    "tooltip": false
  },

  "clock": {
    "format": "<span color='#8ec07c'>[]</span> {:%a %d | %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1
  }
}
