// config for waybar (for AI)

{ // Start of main config object
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "cpu", "memory", "battery", "clock", "tray"],
    // Comma needed after the previous line if modules follow, which they do.

    // Sway Mode Module definition
    "sway/mode": {
        "format": "(l)ock (e)xit (s)uspend (r)eboot (Ctrl+s)off",
        "format-map": {
            "System (l) lock, (e) logout, (s) suspend, (r) reboot, (CTRL+s) shutdown": "Sys: (L)lck (E)xit (S)lsp (R)eboot (^S)off"
        },
        "ignored-modes": ["default"],
        "tooltip": true
    }, // <-- VERY IMPORTANT: Comma needed here to separate sway/mode from sway/window

    // Sway Window Module definition
    "sway/window": {
        "format": "{}",
        "max-length": 50, // Adjust as needed
        "tooltip": true
    }, // <-- VERY IMPORTANT: Comma needed here to separate sway/window from the *next* module (e.g., keyboard-state)

    // Keyboard State Module definition (example of next module)
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    }, // <-- Comma needed here if more modules follow...

    // Tray Module definition
    "tray": {
      "icon-size": 24,
      "spacing": 10
    }, // <-- Comma needed...

    // Clock Module definition
    "clock": {
      "tooltip-format": "{:%Y %B}\n{calendar}",
      "format-alt": "{:%Y-%m-%d}"
    }, // <-- Comma needed...

    // CPU Module definition
     "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    }, // <-- Comma needed...

    // Memory Module definition
    "memory": {
      "format": "{}% "
    }, // <-- Comma needed...

    // Battery Module definition
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}%  ",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    }, // <-- Comma needed...

    // Pulseaudio Module definition
    "pulseaudio": {
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    }, // <-- Comma needed...

    // Height setting (Assuming this is the LAST entry before the final '}')
    "height": 30 // <-- NO comma here if it's the absolute last item

} // End of main config object
