[FileDialog]
history=file:///home/imli700/Downloads, file:///home/imli700/Documents/zettelkasten-notes/5th-sem/foundation-of-machine-learning, file:///home/imli700, file:///home/imli700/Pictures/important, file:///home/imli700/Documents/academics/icfai-bca/swayam/photos
lastVisited=file:///home/imli700/Documents/academics/icfai-bca/swayam/photos
qtVersion=6.10.1
shortcuts=file:, file:///home/imli700
sidebarWidth=95
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)"
viewMode=Detail
